---
features:
  primary:
    - name: "GitLab Duo Chat available in JetBrains IDEs"
      available_in: [premium, ultimate] # Include all supported tiers
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/editor_extensions/jetbrains_ide/index.html'
      image_url: '/images/16_11/create-duo-chat-in-jetbrains.png'
      reporter: dashaadu
      stage: create # Prefix this file name with stage-informative-title.yml
      categories:
        - 'Editor Extensions'
      issue_url: 'https://gitlab.com/gitlab-org/editor-extensions/gitlab-jetbrains-plugin/-/issues/307'
      description: |
        We are happy to announce the availability of GitLab Duo Chat in JetBrains IDEs.

        As part of GitLab's AI offerings, Duo Chat further streamlines the developer experience by directly bringing an interactive chat window into any supported JetBrains IDE and the ability to explain code, write tests, and refactor existing code.

        For a complete list of capabilities, see our [Duo Chat documentation](https://docs.gitlab.com/ee/user/gitlab_duo_chat/index.html).
