---
features:
  secondary:
  - name: "Dependency graph support for dependency scanning SBOMs"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_list/'
    reporter: johncrowley
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    epic_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/366168'
    description: |
      Users can access dependency graph information in CycloneDX SBOMs generated as a part of their dependency scanning report. Dependency graph information is available for the following package managers:

      - NuGet
      - Yarn 1.x
      - sbt
      - Conan
