features:
  secondary:
    - name: "Added audit event when a new SSH key is created via the API"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/users.html#add-ssh-key-for-user'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Audit Events'
      mr_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/33859'
      description: |
        Thank you to [Rajendra Kadam (@raju249)](https://gitlab.com/raju249) for this community contribution!

        When an SSH key is created for a user via the API, either by the [user](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/34645) or an [administrator](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/33859), you will now see this action logged in the audit events table. Previously, these actions were not logged and created a gap in the auditability of SSH credentials for a user.
