---
gitlab: mclausen35
name: Mike Clausen
job_title: Senior Product Manager
departments:
- Sec & Data Science
division: Product
reports_to: dagron1
public: true
specialty:
- Security Risk Management
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Product Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

