---
name: Michael Henriksen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/vulnerability-research-engineer/">Senior
  Vulnerability Research Engineer, Vulnerability Research</a>
reports_to: dabeles
picture: michaelhenriksen.png
pronouns: he/him
projects:
  secure-DS-gemnasium-db: maintainer
  secure-SAST-rules: maintainer
pronunciation:
twitter: michenriksen
gitlab: mhenriksen
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
expertise:
story: An engineer with 12 years of experience and a special passion for secure coding,
  threat modeling, OSINT, and building security tools. When not in front of a screen,
  Michael likes to lift weights and go on hikes.
specialty:
- 'Application Security Testing: Vulnerability Research'
job_title: Senior Vulnerability Research Engineer
public: true

