---
gitlab: michelle-chen
name: Michelle Chen
job_title: Senior Product Manager
departments:
- CI/CD Core Platforms & SaaS Delivery
- Product
- Dev PM Team
division: Product
reports_to: derekferguson
public: true
specialty:
- Remote Development
picture: michellechen.jpeg
role: <a href="/job-families/product/product-manager/">Senior Product Manager</a>,
  Create:Remote Development
twitter:
linkedin: michellemcchen
story:
expertise:
pronouns: She/Her
pronunciation:

