---
gitlab: fdegier
name: Fred de Gier
job_title: Staff Backend Engineer
departments:
- Core Development
- MLOps
- Development Department
- Data Science Section
division: Engineering
reports_to: sean-carroll
public: true
specialty:
- 'ModelOps: MLOps'
picture: fdegier.jpeg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/staff/'>Staff
  Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
projects:
  gitlab:
  - reviewer backend
  - reviewer frontend
  - maintainer backend

