---
name: Laurie Howitt
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect (US East Enterprise)</a>
reports_to: jeremywagner
picture: lauriehowitt.jpg
twitter:
gitlab: laurie_howitt
departments:
- SA
- Customer Success
story: |
  Laurie has worked with numerous organizations in the Communications Service Provider and Enterprise
  industries providing technical sales in various capacities for several software companies over the past 20 years.
  He is an avid hockey fan, loves to golf, travel, cook, Formula 1, and a proud parent to his Son and Daughter and a grandfather.
job_title: Solutions Architect
division: Sales
public: true

