features:  
  secondary:  
  - name: "Granular control of code suggestions by language in VS Code"  
    available_in: [premium, ultimate]
    add_ons: ["Duo Pro", "Duo Enterprise"]
    gitlab_com: true  
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/code_suggestions/supported_extensions.html#manage-languages-for-code-suggestions'  
    reporter: dashaadu  
    stage: create  
    image_url: '/images/17_3/create-granular-language-controls.png'  
    categories:   
      - 'Editor Extensions'  
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/1388'  
    description: |  
      Get more control over your coding experience in VS Code by enabling or disabling code suggestions for specific programming languages. This granular control allows you to customize your workflow, reducing irrelevant or intrusive suggestions while maintaining the benefits of code suggestions for your preferred languages.
