---
features:
  secondary:
  - name: "Filter projects by `marked_for_deletion_on` date with the Projects API"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/projects.html#list-all-projects'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/463939'
    description: |
      You can now filter responses in the Projects API using the attribute `marked_for_deletion_on`, which returns projects that were marked for deletion at a specific date.

      Thank you [@imskr](https://gitlab.com/imskr) for this community contribution!
