---
features:
  secondary:
  - name: "Sort container registry tags by publish date"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/container_registry/#view-the-container-registry'
    reporter: trizzi
    stage: package
    categories:
    - 'Container Registry'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7856'
    description: |
      You use the GitLab container registry to view, push, and pull Docker or OCI images alongside your source code as well as pipelines. After a container image has been built, you often need to find and validate that it has been built correctly. For many customers, finding the correct container image using the user interface can be challenging.

      You can now sort the container registry tags list by publish date. You can use this feature to quickly find and validate the most recently published container image.

      This improvement is generally available only on GitLab.com. Self-managed support is in Beta because it requires the next-generation container registry, which is also in Beta. To learn more, see the [container registry metadata database documentation](https://docs.gitlab.com/ee/administration/packages/container_registry_metadata_database.html).
