---
features:
  secondary:
  - name: "Backups include external merge request diffs stored on disk"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/backup_restore/backup_gitlab.html#command-line-interface'
    reporter: sranasinghe
    stage: systems
    categories:
    - 'Backup/Restore of GitLab instances'
    issue_url: 
    - 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/154914'
    description: |
      The `gitlab-backup` tool now supports backing up [external merge request diffs](https://docs.gitlab.com/ee/administration/merge_request_diffs.html) stored on local disk. Note, the `gitlab-backup` tool does not backup files stored on object storage. Therefore, if external merge diffs are stored on object storage they will need to be backed up manually. 
      
      The `backup-utility` for Cloud Native Hybrid environments already supported backing up external merge request diffs and this functionality remains unchanged. 
