---
gitlab: ebaltman
name: Evan Baltman
job_title: Security Engineer
departments:
- Security Operations
division: Security
reports_to: mcoons
public: true
specialty:
- Signals Engineering
picture: ebaltman.jpg
role: "<a href='job-families/security/security-engineer/'>Security Engineer</a>"
twitter:
linkedin: evan-baltman-6b83a2174
story:
expertise:
pronouns:
pronunciation:

