---
name: Emily Plotkin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/director-legal-us/">Senior
  Director of Legal, Employment</a>
reports_to: robin-schulman
picture: EmilyPlotkin.jpg
twitter:
gitlab: emilyplotkin
departments:
- Legal
story: 'Emily is originally from Atlanta, Georgia, spent a brief three year stint
  in NYC, and has made Nashville, Tennessee her home since 2003.  She and her husband
  are both lawyers and spend most of their time running after their two boys and all
  of their activities (currently baseball, soccer, hockey, mountain biking, drums,
  and guitar). In the rest of her spare time she rides horses and attempts to engage
  in endurance sports like running and triathlon.

  '
job_title: Senior Director, Legal
division: Legal
specialty:
- Employment
public: true

