---
name: Gillian Murphy
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#manager-marketing-operations">Manager,
  Marketing Operations</a>
reports_to: amy-waller
picture: gillianmurphy.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: gillmurphy
departments:
- Marketing Ops
- Marketing Operations
specialty:
expertise:
story: Irish, based in London. As a lover of technology, tools, and logic, a Marketing
  Ops career path made perfect sense and I haven't looked back! Massive animal lover,
  traveling and sewing are mostly how I like to spend my time.
job_title: Manager, Marketing Operations
division: Marketing
public: true

