---
gitlab: gmadlinger
name: Grace Madlinger
job_title: Director, Global Content
departments:
- Content Marketing
division: Marketing
reports_to: dsteer
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Global Content</a>"
twitter:
linkedin: ''
story: ''
expertise: ''
pronouns: ''
pronunciation: ''
public: true

