---
gitlab: gwassermann
name: Garret Wassermann
job_title: Security Engineer
departments:
- Product Security
division: Security
reports_to: ethan-strike
public: true
specialty:
- Product Security
picture: gwassermann.png
role: "<a href='https://handbook.gitlab.com/job-families/security/security-engineer/'>Security
  Engineer</a>"
twitter:
linkedin: garretwassermann
story: |
  Fix all the vulns! Garret is passionate about software security,
  free/open source software, a fan of Haskell and functional programming,
  and in a past life a mathematician and physicist. Outside of software
  security, Garret enjoys playing video and board games, walking nature
  park trails and being cat dad to Maggie.
expertise: Vulnerability Management
pronouns: he/him
pronunciation: GAIR-ret WAHS-er-man

