features:
  secondary:
    - name: "Dependency scanning support for npm `lockfileVersion` 3"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#supported-languages-and-package-managers'
      reporter: sam.white
      stage: application_security_testing
      categories:
        - 'Dependency Scanning'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/365176'
      description: |
        GitLab Dependency Scanning now supports parsing and scanning dependencies stored in npm lockfiles where `lockfileVersion: 3` is set.
