---
name: Bala Kumar Subramani
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Security Risk Management:Security Infrastructure</a>
reports_to: ryaanwells
picture: balakumar.jpg
pronouns: he/his
pronunciation:
twitter: sribalakumar
linkedin:
gitlab: bala.kumar
division: Engineering
departments:
- Sec & Monetization
- Sec Section
- Security Risk Management Sub-department
- Security Risk Management:Security Infrastructure Team
projects:
  gitlab:
  - maintainer backend
  - reviewer database
specialty:
- 'Security Risk Management: Security Infrastructure'
expertise:
story: |
  Bala is a passionate programmer who likes Ruby for its simplicity and can also fiddle with other popular programming languages.
  Over the years he has been a product developer, platform engineer and an SRE.
  He has expertise in building integration platforms, improving application/platform observability, and solving scalability related bottlenecks from the application to the infrastructure.
  Away from work he usually spends time with his daughter and family, follows cricket and likes reading science fiction books on space and the universe.
job_title: Senior Backend Engineer
public: true

