---
gitlab: beatrizb
name: Beatriz Barbosa
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: simonmansfield
public: true
picture: beatriz.jpg
role: "<a href='/job-families/sales/solutions-architect/'>Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

