---
name: Bronwyn Barnett
locality:
country: Remote
role: <a href="">Privacy Paralegal</a>
reports_to: emccrann
picture: bronwynbarnett.jpg
pronouns:
pronunciation: brawn-win
twitter:
linkedin:
gitlab: BronwynBarnett
departments:
- Legal
specialty:
- Privacy
expertise:
story: Bronwyn has a deep passion for data privacy both personally and professionally.
  A naturally curious and analytic individual with motivation to solve for "x," she
  enjoys the iterations, growth opportunities and challenges for GitLab as data privacy
  regulations evolve and impact the digital landscape. Even outside of work, you will
  still find her reading about privacy enhancing technologies or deepening her knowledge
  in the areas where privacy and engineering overlap.
job_title: Senior Paralegal
division: Legal
public: true

