---
gitlab: bucoleary
name: Buck O'Leary
locality:
country: Remote
job_title: Senior Fullstack Engineer
departments:
- Sec & Monetization
- Growth Section
- Acquisition Team
- Acquisition Fullstack Team
division: Engineering
reports_to: kniechajewicz
picture: buckoleary.png
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Senior
  Fullstack Engineer</a>, Growth::Acquisition
specialty:
- 'Growth: Acquisition'
twitter:
linkedin: buck-o-leary-72289335
story: Buck’s passion for software development is rooted in his deep love of puzzles
  + problem solving and helping people. Buck lives in live in Brooklyn, NY in the
  US. Prior to joining GitLab, he worked for NYSE, EverFi and Surfwatch Labs in software
  engineering roles. Outside of working hours you can him binge watching prestige
  tv + bad action movies, reading, running, playing / watching basketball (also baseball
  / football / tennis - really any / all sports and inane competitions of any kind)
  or at a concert or comedy show.
expertise:
pronouns: he / him
pronunciation: BuK
projects:
  gitlab:
  - reviewer backend
  - reviewer frontend
public: true

