---
features:
  secondary:
  - name: "Activate and deactivate headers for streaming audit events"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming/'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11109'
    description: |
      Previously, you had to delete HTTP headers added to audit event streaming destinations, even if you only wanted to deactivate
      them temporarily.

      With GitLab 16.5, you can use the **Active** checkbox in the GitLab UI to toggle each header on and off individually. You can use this to:

      - Test different headers.
      - Temporarily deactivate a header.
      - Switch between two versions of the same header.
