---
features:
  secondary:
  - name: "Learn to configure Flux for GitLab"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/getting_started.html'
    reporter: nagyv-gitlab
    stage: deploy
    stage_url:  '/stages-devops-lifecycle/'
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/389382'
    description: |
      In February 2023, GitLab announced plans to [integrate Flux with the agent for Kubernetes for GitOps](https://about.gitlab.com/blog/2023/02/08/why-did-we-choose-to-integrate-fluxcd-with-gitlab/). To help you get started, we added a tutorial to configure Flux with GitLab for production.
