---
features:
  secondary:
  - name: "Import GitHub repository collaborators as GitLab project members"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html#collaborators-members'
    reporter: m_frankiewicz
    stage: foundations
    stage_url:  '/stages-devops-lifecycle/'
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/388716'
    description: |
      Until now, imported GitHub projects didn't have their collaborators imported with them. This meant that no users had any
      permissions on these projects. As a workaround, group owners would add members before the import.

      Now, if a collaborator's role can be mapped to a GitLab role, GitLab adds the GitHub collaborator to the imported project as a GitLab project member.
