features:
  secondary:
    - name: "Configurable depth for Dependency Scanning"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuring-dependency-scanning'
      reporter: sam.white
      stage: application_security_testing
      categories:
        - 'Dependency Scanning'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/292455'
      description: |
        GitLab Dependency Scanning now supports a new `DS_MAX_DEPTH` variable to allow users to scan their entire repository for lock files. This variable defaults to only scanning up to two directories deep by default; however, users can set the variable to a larger number or to a value of `-1` to scan their entire repository.
      force_left: true
