---
features:
  secondary:
  - name: "Streamlined SAST analyzer coverage"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/update/removals/#sast-analyzer-consolidation-and-cicd-template-changes'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/352554'
    description: |
        We have updated the [GitLab SAST CI/CD template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/SAST.gitlab-ci.yml) to replace the [SAST analyzers](https://docs.gitlab.com/ee/user/application_security/sast/analyzers/) used for JavaScript, TypeScript, React, Go, Python, and Java with [Semgrep-based scanning](https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html#transition-to-semgrep-based-scanning).

        Semgrep-based scanning coverage for each of these languages uses GitLab-managed detection rules to detect a variety of security issues.
        GitLab's Static Analysis and Vulnerability Research teams worked together to translate rules from the previous analyzers to the Semgrep format, preserving most existing rules.
        This change is part of our long-term strategy to deliver a more consistent user experience, faster scan times, and reduced CI minute usage.

        For more information, refer to the [removal notice for this change](https://docs.gitlab.com/ee/update/removals/#sast-analyzer-consolidation-and-cicd-template-changes).
