features:
  secondary:
  - name: "Select a compliance framework as default from the dropdown list on the Frameworks page"
    available_in: [ultimate, premium]
    gitlab_com: true
    documentation_link: https://docs.gitlab.com/user/compliance/compliance_center/compliance_frameworks_report/#set-and-remove-a-compliance-framework-as-default
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Compliance Management
    epic_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/181500'
    description: |
      Users can set a default compliance framework in the GitLab compliance centre, which is applied to all new and
      imported projects that are created in that group. A default compliance framework has a **default** label to help
      users identify it.

      To make it easier to set a compliance framework as default, we are introducing the ability for users
      to set a framework as default by using the framework dropdown list on the list frameworks page in the compliance
      center of a top-level group. This feature isn't available in the compliance center of subgroups nor projects.
