features:
  primary:
    - name: "Guided SAST configuration experience"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/configuration/'
      image_url: '/images/13_3/SAST_Config_UI_13.3.png'
      reporter: tmccaslin
      stage: application_security_testing
      categories:
        - 'SAST'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3262'
      description: |
        GitLab's [Static Application Security Testing (SAST)](https://docs.gitlab.com/ee/user/application_security/sast/) now supports a new guided configuration experience. Enabling SAST is now as simple as two clicks. We believe that [security is a team effort](https://about.gitlab.com/direction/secure/#security-is-a-team-effort) and this configuration experience makes it easier for non-CI experts to get started with GitLab SAST. The tool helps a user create a merge request to enable SAST scanning while leveraging best configuration practices like using the GitLab-managed [`SAST.gitlab-ci.yml` template](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml) and properly [overriding template settings](https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings).
        
        With GitLab SAST [covering 18 languages across 14 analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks), there are many SAST configuration options and it can be hard to understand and setup. This new guided SAST configuration experience helps anyone get started with SAST, and lays the foundation for us to introduce new configuration options like custom rulesets and more. We also intend to expand this guided experience to our other [security scanning tools](https://docs.gitlab.com/ee/user/application_security/#security-scanning-tools).

