features:
  secondary:
    - name: "Link existing Issues to a Vulnerability"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/#managing-related-issues-for-a-vulnerability'
      reporter: matt_wilson
      stage: application_security_testing
      categories:
        - 'Vulnerability Management'
      image_url: '/images/13_3/multiple-issues-linking.png'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/9424'
      description: |
        We're enhancing the Vulnerability Management workflow by enabling users to link
        existing issues to vulnerabilities. Previously, you could only 
        associate a single issue with a vulnerability by creating a new issue from
        the vulnerability record. These issues were automatically created in the
        same project as the vulnerability record.

        With this new functionality, you can link one or more existing issues to
        a vulnerability. It is also possible to link issues from other projects.
        This provides security and development teams greater flexibility and
        visibility when managing vulnerabilities, especially across projects.
