features:
  secondary:
    - name: "Prevent forking outside a group"
      available_in: [premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/group/#prevent-project-forking-outside-group-premium'
      reporter: mushakov
      stage: foundations
      categories:
        - 'Subgroups'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216987'
      description: |
        Group administrators can now prevent the projects within their group from having new forks created outside of the current top-level group. This new setting gives group administrators additional mechanisms to protect their group's intellectual property. 
