---
name: Olivier Gonzalez
locality:
country: Remote
role: <a href="hhttps://handbook.gitlab.com/job-families/engineering/development/backend/#staff-backend-engineer">Staff
  Backend Engineer</a>, Secure:Composition Analysis
reports_to: talkopel
picture: oliviergonzalez.jpeg
twitter: gonzoyumo
gitlab: gonzoyumo
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
projects:
  gitlab: reviewer backend
  gitlab-technical-interviews-backend: maintainer
  secure-container-scanning: trainee_maintainer
  dev-on-call: maintainer
story: |
  With a full-stack engineer background Olivier likes to work on all the layers of an application.
  Previously at Gemnasium working on a SaaS to monitor software dependencies.
  When not in front of his computer Olivier enjoys riding motorcycle, snowboarding and playing video and board games.
  Born in France but now living in Canada he also enjoys the wonderful winter season.
specialty:
- 'Application Security Testing: Composition Analysis'
job_title: Staff Backend Engineer
public: true

