---
gitlab: omigeon
name: Oana Migeon
job_title: Executive Business Administrator
departments:
- CRO Executive
division: Sales
reports_to: misnard
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Executive Business Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

