---
gitlab: ylyu520
name: Yang Lyu
job_title: Security Engineer
departments:
- Product Security
division: Security
reports_to: jacobjernigan
public: true
specialty:
- Product Security
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

