---
gitlab: sarjohnson
name: Sarah Johnson
job_title: Legal Counsel
departments:
- Legal
division: Legal
reports_to: jbackerman
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Legal Counsel</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

