---
name: Sameer Shaik
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (APAC)</a>
reports_to: weimeng
picture: Sameer.jpg
twitter:
gitlab: s_shaik
pronouns: he/him
division: Engineering
departments:
- Customer Support
story: 'Sameer is passionate about computer science and loves to learn new things.
  He has been fascinated with technology and the way it shapes the future. During
  his free time he loves to watch Cricket.

  '
specialty:
- Global
job_title: Senior Support Engineer
public: true

