---
name: Samir Hafez
locality:
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: o-lluch
picture: samirhafez.jpg
pronouns: He/his
pronunciation:
twitter: samirhafez
linkedin: samirhafez
gitlab: SamirHafez
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Dedicated Subdepartment
- Dedicated Environment Automation
specialty:
- 'Dedicated: Environment Automation'
projects:
  environment-automation: maintainer
expertise:
story:
job_title: Senior Site Reliability Engineer
public: true

