---
gitlab: sangwoo_han_gitlab
name: Sangwoo Han
locality:
country: Remote
job_title: Backend Engineer
departments:
- Internal Infrastructure
- Infrastructure Platforms Department
- Tenant Scale Group
- Cells Infrastructure BE
projects:
  topology-service: reviewer
specialty:
- 'Tenant Scale: Cells Infrastructure'
division: Engineering
reports_to: nick-nguyen
public: true
picture: sangwoo_han.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/intermediate/">Backend
  Engineer</a>, Cells Infrastructure
twitter:
linkedin:
story:
expertise: Backend
pronouns:
pronunciation:

