---
gitlab: sarahhobbs
name: Sarah Hobbs
job_title: Executive Business Administrator
departments:
- Accounting
division: Finance
reports_to: simon-mundy
public: true
picture: sarahhobbs.jpg
role: "<a href=''>Executive Business Administrator</a>"
twitter:
linkedin: sarahnhobbs
story:
expertise:
pronouns: she/her
pronunciation: SARE-uh Hobz

