---
gitlab: siddharthkannan
name: Site Reliability Engineer
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
- GitLab Delivery:Deploy SRE
division: Engineering
reports_to: dave-smith
public: false
specialty:
- Delivery
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

