---
name: Steve Ladgrove
locality:
country: Remote
role: "<a href=''>Security Engineer</a>"
reports_to: dzhu-gl
picture: sladgrove.jpg
twitter:
gitlab: sladgrove
departments:
- Corporate Security
story: 'Steve is an experienced IT professional who is passionate about helping others,
  security and IAM. When Steve isn''t at his desk you''ll find him wrangling his 2
  dogs and 1 cat, playing with his kids and drumming quietly to not wake up the neighbors

  '
job_title: Security Engineer
division: Security
public: true
specialty:
- Security

