---
name: Stephan Rayner
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/data-science/machine-learning/">Senior
  ML Engineer</a>, AI-powered:AI Model Validation
reports_to: davidoregan
picture: srayner.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin: stephanrayner
gitlab: srayner
division: Engineering
mentor: true
departments:
- Core Development
- Development Department
- Data Science Section
- AI-powered:AI Model Validation
projects:
  ai-gateway: maintainer
specialty:
- 'AI-powered: AI Model Validation'
expertise:
story: Stephan is interested in distributed computing and machine learning to name
  only two. Prior to joining GitLab, Stephan has worked as a Data Scientist, Data
  Engineer, SRE, and Fullstack Developer across multiple industries. Outside of work
  Stephan enjoys cooking, snowboarding, learning languages, and woodworking.
job_title: Senior Machine Learning Engineer
public: true

