---
name: Surabhi Suman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, AI-powered:Duo Workflow</a>
reports_to: bastirehm
picture: surabhisuman.jpg
pronunciation:
pronouns: she/her
gitlab: ssuman3
division: Engineering
linkedin: surabhisuman
departments:
- Core Development
- Development Department
- Dev Section
- AI-powered:AI Framework BE Team
specialty:
- 'AI-powered: Duo Workflow'
projects:
  analytics-helm-charts: reviewer
  gitlab: trainee_maintainer backend
  duo-workflow-service: reviewer
  duo-workflow-executor: reviewer
story:
expertise:
job_title: Senior Backend Engineer
public: true

