---
name: Stephen Moore
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: jessecournoyer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: SteveMoore
departments:
- AMER - Enterprise
specialty: ''
expertise:
story:
job_title: Senior Strategic Account Executive
division: Sales
public: true

