features:
  primary:
  - name: "Extension marketplace now available in workspaces"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/project/web_ide/index.html#extension-marketplace'
    image_url: '/images/17_6/extensions-marketplace.png'
    reporter: michelle-chen
    stage: create
    categories:
      - 'Remote Development'
    epic_url:
      - 'https://gitlab.com/groups/gitlab-org/-/epics/12443'
    description: |
      The extension marketplace is now available in workspaces. With the extension marketplace, you can discover, install, and manage third-party extensions to enhance your development experience. Choose from thousands of extensions to boost your productivity or customize your workflow.

      The extension marketplace is disabled by default. To get started, go to your user preferences and [enable the extension marketplace](https://docs.gitlab.com/ee/user/profile/preferences.html#integrate-with-the-extension-marketplace). For enterprise users, only users with the Owner role for a top-level group can [enable the extension marketplace](https://docs.gitlab.com/ee/user/enterprise_user/#enable-the-extension-marketplace-for-the-web-ide-and-workspaces).
