---
name: Michael Becker
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Security Risk Management:Security Insights</a>
reports_to: nmccorrison
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wandering_person
division: Engineering
departments:
- Sec & Monetization
- Sec Section
- Security Risk Management Sub-department
- Security Risk Management:Security Insights BE Team
projects:
  gitlab:
  - maintainer backend
specialty:
- 'Security Risk Management: Security Insights'
expertise:
- rails
- ruby
- shell
story:
job_title: Senior Backend Engineer
public: true

