---
features:
  secondary:
  - name: "Email notification when users are deactivated"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/moderate_users.html#activating-and-deactivating-users'
    reporter: ogolowinski
    stage: foundations
    categories: [Users]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/297416'
    description: |
      Users now receive a notification when they are deactivated. This informs users so they can:

      - Take action to reactivate their account.
      - Understand why they are no longer receiving any notifications from GitLab.
      - Understand why they can't access GitLab APIs and repositories.
