---
features:
  secondary:
  - name: "LDAP synchronization warning before external users lose access"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/14_1/ldap.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/group/#manage-group-memberships-via-ldap'
    reporter: ogolowinski
    stage: foundations
    categories: [Authentication and Authorization]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/330902'
    description: |
      Users are now shown a warning if they choose to synchronize their groups with LDAP. Once groups are synchronized with LDAP, all users that are external to the LDAP group lose their access. This ensures that the user is aware of the impact of synchronization and gets a confirmation before the synchronization takes place.
