---
features:
  primary:
  - name: "Select project access token role"
    available_in: [core, premium, ultimate, silver, gold]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html'
    image_url: '/images/14_1/token.png'
    reporter: ogolowinski
    stage: foundations
    categories:
    - 'Authentication and Authorization'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/300346'
    description: |
      Users can now specify the level of access that a project token should have on the project level upon creation and can view existing project access token roles.

      Prior to this release, project access tokens had the [Maintainer](https://docs.gitlab.com/ee/user/permissions.html#project-members-permissions) role. For some users, this role included elevated permissions that were not required.

      To avoid abuse, this feature is available for all users except for free GitLab SaaS accounts.  All self-managed users as well as Premium and Gold SaaS customers can now easily select and view the appropriate role for their project access tokens.
