---
features:
  secondary:
  - name: "Kubernetes 1.31 support"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/#supported-kubernetes-versions-for-gitlab-features'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/501390'
    description: |
      This release adds full support for Kubernetes version 1.31, released in August 2024. If you deploy your apps to Kubernetes, you can now upgrade your connected clusters to the most recent version and take advantage of all its features.

      For more information, see our [Kubernetes support policy and other supported Kubernetes versions](https://docs.gitlab.com/ee/user/clusters/agent/#supported-kubernetes-versions-for-gitlab-features).
