features:
  secondary:
    - name: "Export and Import Groups in the UI"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/settings/import_export.html'
      reporter: hdelalic
      stage: foundations
      categories:
        - 'Importers'
      issue_url: ''
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2888'
      description: |
        Previously, users could only migrate groups by using the [Export/Import API](https://gitlab.com/groups/gitlab-org/-/epics/1952) to create an Export file, then using the API a second time to upload the file to the target instance.

        As a first step toward a more frictionless solution, we have enabled Group Export in the GitLab UI. We plan to introduce similar [Import functionality](https://gitlab.com/gitlab-org/gitlab/-/issues/211807) to the UI within the next few weeks.
