---
features:
  secondary:
  - name: "Allow scan execution policies to enable CI/CD pipelines in development projects"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/scan-execution-policies.html'
    reporter: g.hickman
    stage: software_supply_chain_security
    categories:
    - Security Policy Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6880'
    description: "In previous GitLab versions, security policies were not enforced on projects
      without a `.gitlab-ci.yml` file, or where AutoDevOps was disabled. In GitLab 16.2, security
      policies implicity enable CI/CD pipelines on projects that do not contain a `.gitlab-ci.yml`
      file. This is another step in ensuring compliance of security policies and allow you to
      enforce secret detection, static analysis, or any other jobs where builds are not required."
