---
features:
  secondary:
  - name: "Secret Detection updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Secret Detection
    issue_url: 'https://docs.gitlab.com/ee/user/application_security/#vulnerability-scanner-maintenance'  # This is a link to our update policy because the release issue (https://gitlab.com/gitlab-org/security-products/release/-/issues/138) is not publicly accessible.
    description: |
        We regularly release updates to the GitLab Secret Detection analyzer. During the GitLab 16.2 milestone, we:

        - Added [GitLab-managed detection rules](https://docs.gitlab.com/ee/user/application_security/secret_detection/#detected-secrets) for: 
          - OpenAI API keys.
          - CircleCI Personal and Project access tokens. Thanks to [`@nathanwfish`](https://gitlab.com/nathanwfish) for this community contribution.
        - Improved performance of rules that use the `keywords` optimization.
        - Fixed [an issue](https://gitlab.com/gitlab-org/gitlab/-/issues/358073) where Secret Detection results created permalinks to the wrong location in the repository.
        
        See the [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/blob/master/CHANGELOG.md#v514) for further details.
        
        If you [use the GitLab-managed Secret Detection template](https://docs.gitlab.com/ee/user/application_security/secret_detection/#enable-secret-detection) ([`Secret-Detection.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/Secret-Detection.gitlab-ci.yml)) and run GitLab 16.0 or higher, you automatically receive these updates.
        To remain on a specific version of any analyzer and prevent automatic updates, you can [pin its version](https://docs.gitlab.com/ee/user/application_security/secret_detection/#pinning-to-specific-analyzer-version).

        For previous changes, see [the most recent Secret Detection update](https://about.gitlab.com/releases/2023/05/22/gitlab-16-0-released/#secret-detection-updates).
