---
features:
  secondary:
    - name: "Separate wiki page title and path fields"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Wiki 
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/30758'
      description: |
        In GitLab 17.2, wiki page titles are separate from their paths. In previous releases, if a page title changed, the path would also change, which could cause links to the page to break. Now, if a wiki page's title changes, the path remains unchanged. Even if a wiki page path changes, an automatic redirect is set up to prevent broken links.
