---
features:
  secondary:
  - name: "Add type attribute to issues events webhook"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#issue-events'
    reporter: gweaver
    stage: plan
    categories:
    - Team Planning
    - Webhooks
    - Incident Management
    - Service Desk
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/467415'
    description: | 
      Issues, tasks, incidents, requirements, objectives, and key results
      all trigger payloads under the **Issues Events** webhook category. Until now, there has been no way to quickly determine the type of object that triggered the webhook within the event payload. This release introduces an `object_attributes.type` attribute available on payloads within the **Issues events**, **Comments**, **Confidential issues events**, and **Emoji events** triggers. 
