---
name: John Arias
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/fullstack-engineer-marketing/">Fullstack Engineer - Marketing</a>
reports_to: laurenbarker
picture: johnarias.jpg
pronouns: he/him
linkedin: john-arias-ing-electronico
gitlab: jariasc-ext
projects:
    buyer-experience: maintainer
departments:
  - Brand & Digital Design
domain_expertise:
- cicd
story: John is a Fullstack Engineer from Bogotá, Colombia.
  He has background designing fullstack systems for streaming services companies.
  He's passionate about music and videogames, when he's not playing the guitar or the keyboard he is playing an awesome videogame or sharing with his family.
