---
gitlab: jpcournoyer
name: Jesse Cournoyer
job_title: Senior Area Sales Manager
departments:
- AMER - Commercial
division: Sales
reports_to: mdines
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Area Sales Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

