---
name: Jackie Grubbs
locality:
country: Remote
role: <a href="">Senior Absence Management Specialist</a>
reports_to: dparsonage
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: JacquelineG
departments:
- People Operations
specialty: ''
expertise:
story:
job_title: Senior Absence Management Specialist
division: People Group
public: true

