---
name: Jo Marquez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-engineer/">Professional
  Services Engineer</a>
reports_to: glen-miller
picture: jomarquez.png
twitter:
gitlab: jmarquez2
departments:
- Consulting Delivery
- Customer Success
- Professional Services
story: |
  Jo is DevOps engineer with an extensive background in Linux. Located in Marysville Washignton USA.
  He has worked at many interesting places throughout his career such as AT&T
  (prior to becoming AT&T Wireless), Cingular Wireless, T-Mobile, Samsung Android Development
  department, Expedia, and Disney. Jo enjoys being a team player by helping with doing the needful,
  and just being a friend. Outside of the office Jo enjoys working on his garden, playing with his dogs,
  and working on his 1970 Chevy K20 pick up.
job_title: Senior Professional Services Engineer
division: Sales
public: true

