---
gitlab: jrubenoff
name: Jillian Rubenoff
job_title: Staff Social Media Manager
departments:
- Communications
division: Marketing
reports_to: tschraeder-rodriguez
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Social Media Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

