---
gitlab: jwilliamsapac
name: Jim Williams
job_title: Director, Solutions Architects
departments:
- SA
division: Sales
reports_to: jonathan-fullam
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Solutions Architects</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

