---
name: Senior Major Account Executive
locality:
country: Remote
role: <a href="">Public Sector Strategic Account Executive</a>
reports_to: kkenney13
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: IanLowe
departments:
- AMER - Enterprise
specialty:
- Enterprise
expertise:
story:
job_title: Senior Major Account Executive
division: Sales
public: false

