---
name: Support Engineer (Shift)
locality:
country: Remote
role: <a href="">Support Engineer (Shift)</a>
reports_to: lee-m
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: iHeartLinux
departments:
- Customer Support
specialty:
- Federal
expertise:
story:
job_title: Support Engineer (Shift)
division: Engineering
public: false

