---
name: Backend Engineer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Database</a>
reports_to: alexives
picture: irinabronipolsky.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: irinabron
gitlab: irina.bronipolsky
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Core Platform Sub-department
- Database BE Team
specialty:
- 'Data Access: Database Frameworks'
expertise:
story: Irina is a backend engineer passionate about designing and architecting systems
projects:
  gitlab:
  - reviewer database
job_title: Backend Engineer
public: false

