---
gitlab: catherineballantyne
name: Catherine Ballantyne
job_title: Director, Customer Success Management
departments:
- CSM
division: Sales
reports_to: tamdir-sherrod-p
public: true
picture: catherineballantyne.jpg
role: "<a href=''>Director, Customer Success Management</a>"
twitter:
linkedin: catherineballantyne
story:
expertise:
pronouns: she/her/她
pronunciation:

