---
name: Christian Couder
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#git">Staff
  Backend Engineer, Git</a>
reports_to: andrashorvath
picture: christiancouder.jpg
twitter: ChristianCouder
gitlab: chriscool
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Data Access Subdepartment
- Git Team
specialty:
- 'Data Access: Git'
projects:
  git:
  - reviewer
  - maintainer
expertise: |
  <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)">C language</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Shell_script">Shell script</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- git
- c
- shell
story: 'Based near Paris, France, Christian has been developing Git since 2006. He
  is passionate about open source projects, especially development tools. '
job_title: Staff Backend Engineer
public: true

