---
name: Kaburu Chris
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (EMEA)</a>
additional role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer, Reliability:Practices</a>
reports_to: ilia-kosenko
picture: kaburu-chris.png
pronouns: He/Him
pronunciation:
twitter:
linkedin: kaburu-chris
gitlab: ckaburu
division: Engineering
departments:
- Customer Support
specialty:
- Global
expertise:
story: Kaburu is Tech enthusiast with a passion for  DevOps, Security, and Customer
  support. Prior to Gitlab, he worked in the Fintech sector, aligning infrastructure
  architecture plans and processes with security standards and business goals. He
  has a keen eye for quality and endeavors to eliminate pain points through automation.
  He enjoys swimming, hiking, and family time.
job_title: Senior Support Engineer
public: true

