---
name: Reza Marandi
country: Remote
gitlab: reza-marandi
job_title: Backend Engineer
departments:
- Core Development
- Foundations:Import and Integrate BE Team
division: Engineering
reports_to: martin-w
public: true
specialty:
- 'Foundations: Import and Integrate'
picture: rezamarandi.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Foundations:Import and Integrate
twitter:
linkedin: reza-marandi
story:
expertise:
- ruby
- rails
- rest_api
pronouns: He/Him
pronunciation: reh (like ready) - ZA

