---
name: Customer Success Operations Manager
locality:
country: Remote
role: <a href="">Senior Customer Success Operations Analyst - Scale</a>
reports_to: lschoenfeld
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: RGorbanescu
departments:
- Field Operations
specialty: ''
expertise:
story:
job_title: Customer Success Operations Manager
division: Sales
public: false

