---
gitlab: rocketgirl
name: Senior Site Reliability Engineer
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Dedicated Subdepartment
- Dedicated US Public Sector Services
division: Engineering
reports_to: mckgl
public: false
specialty:
- 'Dedicated: US Public Sector Services'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
projects:
  environment-automation: maintainer

