---
gitlab: romaneisner
name: Roman Eisner
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: sean-carroll
public: true
specialty:
- 'ModelOps: MLOps'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

