---
name: Romain Santos
locality:
country: Remote
role: <a href="">Senior Sales Development Representative</a>
reports_to: mpercolla
picture: romainsantos.jpg
pronouns:
pronunciation:
twitter:
linkedin: romainsantos
gitlab: rsantos12
departments:
- Renewals
- Sales Development
specialty: EMEA
expertise:
story:
job_title: Renewals Manager
division: Sales
public: true

