---
gitlab: thisisshreya
name: Shreya Shah
job_title: Associate Site Reliability Engineer
departments:
- Core Infrastructure
- Infrastructure Department
- Infrastructure Platforms Subdepartment
- Production Engineering Ops SRE
projects:
  config-mgmt: maintainer
  infra-mgmt: maintainer
  gitlab-cookbooks: maintainer
  chef-repo: maintainer
division: Engineering
reports_to: kkyrala
public: true
picture: shreyashah.jpg
role: "<a href=''>Junior Site Reliability Engineer</a>"
twitter:
linkedin: thatshreya
story:
expertise:
pronouns: she/her
pronunciation:

