---
name: Tina Hsu
locality:
country: Remote
role: <a href="">Senior Brand Designer</a>
reports_to: amittner
picture: tinahsu.png
pronouns: she/her
pronunciation: Tina Xǔ
twitter:
linkedin: tina-hsu-design
gitlab: Tina.H
departments:
- Brand Design
specialty: ''
expertise:
story: 'I am a brand master who cares about grid systems, typography, and every little
  detail. Considering user experience and making the digital world with smart, beautiful,
  meaningful design is my goal. Interest in coffee, french pastry, and MCM vintage
  collecting.

  '
job_title: Senior Brand Designer
division: Marketing
public: true

