---
gitlab: tmillhouse
name: Taliesin Millhouse
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
- Infrastructure Department
- Infrastructure Platforms Subdepartment
- Production Engineering Observability SRE
division: Engineering
reports_to: liam-m
public: true
specialty:
- 'Production Engineering: Observability'
picture: tmillhouse.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer</a>, Observability
twitter: strongishllama
linkedin: tmillhouse
story: Taliesin is a Software Engineer with an interest in DevOps and Open Source.
  When he's not working he'll usually be spending time with his young family.
expertise:
pronouns: he/him/his
pronunciation: Tal-ee-sin

