---
gitlab: tokito1
name: Tim Okito
job_title: Public Sector Customer Success Engineer
departments:
- CSM
division: Sales
reports_to: robertclark
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Public Sector Customer Success Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

