---
gitlab: tparker1
name: Torian Parker
job_title: Senior Product Designer
locality:
country: Remote
departments:
- Product Design
- Product
projects:
  gitlab: reviewer UX
  gitlab-design: maintainer
division: Product
reports_to: justinmandell
public: true
specialty:
- Security Policies
picture: "../gitlab-logo-extra-whitespace.png"
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

