---
gitlab: tschraeder-rodriguez
name: Tim Schraeder Rodriguez
job_title: Senior Manager, Social Media
departments:
- Communications
division: Marketing
reports_to: lboughner
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Manager, Social Media</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

