---
name: Hunter Stewart
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>,Create:Source Code Backend
reports_to: andre-l
picture: hunterstewart.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: hustewart
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
- Create:Source Code BE Team
specialty:
- 'Create: Source Code'
projects:
  gitlab:
  - maintainer backend
expertise:
story:
job_title: Senior Backend Engineer
public: true

