---
features:
  secondary:
  - name: "Improved Android SAST Support"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/blob/master/CHANGELOG.md#v250'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/merge_requests/15'
    description: |
      Since GitLab 13.5, we've supported [mobile SAST](https://about.gitlab.com/releases/2020/10/22/gitlab-13-5-released/#sast-support-for-ios-and-android-mobile-apps) via MobSF. We've updated this analyzer to version 2.5 which includes many improvements to mobile scanning capabilities for Android. Major improvements include: adding OWASP MSTG mappings for improved vulnerability information, support for [Android 10 API 29](https://developer.android.com/about/versions/10/features), xapk support, and National Information Assurance Partnership (NIAP) [analysis](https://www.niap-ccevs.org/MMO/PP/394.R/pp_app_v1.2_table-reqs.htm) for Android. 
      
      Our Mobile SAST security scanner is still considered experimental and requires [enabling experimental features](https://docs.gitlab.com/ee/user/application_security/sast/#experimental-features) via a CI variable, `SAST_EXPERIMENTAL_FEATURES`. We expect to remove this requirement in an upcoming GitLab release. 
