features:
  secondary:
  - name: "View all Value Stream Analytics metrics for projects"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html'
    image_url: '/images/14_2/vsa_parity.png'
    reporter: ogolowinski
    stage: foundations
    categories:
    - 'Value Stream Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/327435'
    description: |
      Until now, project and group-level metrics in value stream management displayed different data sets.

      In this release, you can view the same metrics on the project and group level, based on your GitLab subscription. Both project and group analytics now include **New Issues**, **Commits**, **Deploys**, **Deployment Frequency**, **Lead Time** (Premium and Ultimate), and **Cycle Time** (Premium and Ultimate).
