---
name: Andrey Ruzmanov
locality:
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: ashiel
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: a_ruzmanov
division: Engineering
departments:
- Core Infrastructure
- Infrastructure Department
- Dedicated Subdepartment
- Dedicated Switchboard Team
- Dedicated Switchboard BE
specialty:
- 'Dedicated: Switchboard'
expertise:
projects:
  switchboard:
  - maintainer backend
story:
job_title: Senior Backend Engineer
public: true

