---
gitlab: acafefebrissy
name: Akinyele Cafe-Febrissy
job_title: Backend Engineer
departments:
- Internal Infrastructure
- GitLab Delivery:Release BE
division: Engineering
reports_to: mbursi
public: true
specialty:
- Infrastructure
picture: acafefebrissy.png
role: "<a href='/job-families/engineering/infrastructure/backend-engineer/'>Backend
  Engineer, GitLab Delivery - GitLab Release</a>"
twitter:
linkedin: akinyele-cafe-febrissy
story: "Akinyele is dedicated to creating tools that simplify life for fellow developers
  and is deeply interested in the \nsoftware side of DevOps, always striving for continuous
  improvement. In his free time, he enjoys travelling, meeting \nnew people, playing
  video games, listening to lots of music, and baking.\n"
remote_story: |
  this
  is
  some
  sample
  text
expertise:
pronouns: he/him/his
pronunciation: a-ki-nye-le
locality:
country: Remote

