---
gitlab: AhmedEmara
name: Senior Strategic Account Executive
job_title: Senior Strategic Account Executive
departments:
- EMEA - Enterprise
division: Sales
reports_to: misnard
public: false
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

