---
name: Alexandre Capdevielle
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/director-channel-programs-and-enablement/">Channel
  Program Manager, EMEA
reports_to: channels-ed-c
picture: AlexandreCapdevielle.jpg
twitter:
linkedin: alexandre-capdevielle
gitlab: Capdevielle
departments:
- Alliances and Channel
- Channels
specialty:
- Channel
story: " Before Gitlab Alex was working as an Account Manager for fews years at Wrike
  a citrix company. Outside work Alex is spending his time with his family and friends
  doing outdoor activities and photography. "
job_title: Ecosystem Program Manager
division: Sales
public: true

