---
gitlab: anarinesingh
name: Adrien Narinesingh
job_title: Associate Backend Engineer
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Security Risk Management Sub-department
- Security Risk Management:Security Infrastructure Team
division: Engineering
reports_to: ryaanwells
public: true
specialty:
- 'Security Risk Management: Security Insights'
picture: "../gitlab-logo-extra-whitespace.png"
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/associate/">Associate
  Backend Engineer, Security Risk Management:Security Infrastructure</a>
twitter:
linkedin:
story:
expertise:
pronouns: he/him/his
pronunciation:

