---
name: Nathan Black
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#us-federal-support-engineer">Senior
  Support Engineer (US Federal)</a>
reports_to: lee-m
picture: nathanblack.jpg
twitter: admiralboom
gitlab: admiralboom
expertise: |
  <li><a href="/handbook/on-call/">On-call</a> champion!</li>
  <li><a href="https://docs.gitlab.com/omnibus/">Omnibus</a> <a href="/company/team/structure/#expert">expert</a></li>
division: Engineering
departments:
- Customer Support
story: 'Nathan has worked in a variety of Systems Engineering and Devops roles for
  25 years.  He enjoys working outside on the homestead, attending live music concerts
  and best of all being a dad.

  '
remote_story: 'There is a simplicity when a walk to the office is to a different room.
  The ability to customize the office to the interests and creativity of the inhabitor
  is extremely rewarding.

  '
specialty:
- Federal
job_title: Senior Support Engineer
public: true

