---
name: Nick Westbury
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Core Platform:Geo
reports_to: mbursi
picture: nickwestbury.jpg
twitter:
gitlab: nwestbury
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
  gitlab-environment-toolkit: maintainer
  gitlab-performance-tool: maintainer
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Software Delivery Subdepartment
- GitLab Delivery:Framework SET
story: Nick is a developer who strives to remove mundane repetitive tasks. With a
  history in DevOps and test automation, his career has mainly focused on finding
  solutions to new problems, and he has always aimed to make the development process
  easier for his co-workers. In his spare time, he enjoys travelling, video and tabletop
  games, reading, and cooking.
specialty:
- 'Software Delivery: Framework'
work_priorities:
- Infra - Disaster Recovery
job_title: Senior Software Engineer in Test
public: true

