---
name: Dan Davison
locality:
country: Indiana
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Staff
  Software Engineer in Test</a>, Development Analytics
role_slug: software-engineer-in-test
reports_to: ghosh-abhinaba
picture: dandavison.jpg
twitter: sircapsalot
gitlab: ddavison
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Developer Experience Stage
- Development Analytics Group
- DevEx Development Analytics SET
projects:
  gitlab:
  - maintainer qa
  - maintainer pipeline
  gitlab-qa: maintainer
  gitlab-roulette: reviewer
  quality-ssh-tunnel: maintainer
  customers-app: reviewer qa
story: |
  Passionate software architect.  With my roots in software development, I found a calling in DevOps and
  Test Automation.  I enjoy gaming, sailing, learning languages, and spending time with my family.
  <br>
  Daniel is also on the project team of the <a href="https://seleniumhq.org">Selenium</a> project and currently
  maintains the <a href="https://hub.docker.com/r/selenium">Selenium Docker images</a>
specialty:
- 'Developer Experience: Development Analytics'
job_title: Staff Software Engineer in Test
public: true

