---
name: Dilan Orrino
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, Tenant Scale:Organizations
reports_to: fzimmer
picture: dorrino.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dorrino
division: Product
departments:
- CI/CD Core Platforms & SaaS Delivery
- Product
- SaaS Platforms PM Team
specialty:
- 'Tenant Scale: Organizations'
expertise:
story: |
  Dilan was born and raised in colorful Colorado, where he also attended Colorado
  School of Mines for his undergrad and grad. Originally slated for a career as an
  engineer in Oil and Gas, Dilan found a passion entrepreneurship and creativity which
  landed him in a product management role in tech. He likes to find creative solutions
  for user pain points, and delivering delightful experiences in products. You will
  typically find him in his garage working on a project car, finding some DIY project
  around his house, or in the mountains somewhere camping, skiing or mountain biking.
job_title: Senior Product Manager
public: true

