---
name: Diana Quitevis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/billing/#billing-operations-specialist">Billing
  Operations Specialist</a>
reports_to: josephinehararah
picture: dquitevis.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: diana-quitevis
gitlab: dquitevis
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: Billing Operations Analyst
division: Finance
public: true

