- name: Percent of Population in NORAM
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: The percentage of team members in the NORAM region compared to other regions.
  target: 
  org: People Success
  is_key: true
  public: true
  health:
    level: 3
    reasons:
      - Below Target Limit
  tableau_data:
      charts:
        - url: https://us-west-2b.online.tableau.com/t/gitlabpublic/views/PeopleAnalyticsHandbookEmbedding/KPI-NORAM
          height: 300px
          toolbar: hidden
          hide_tabs: true

          
- name: Discretionary Bonuses - Average 3 Month Rate
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: The number of discretionary bonuses given divided by the total number of team members, in a given period as defined.
  target:
  org: People Success
  is_key: true
  public: true
  health:
    level: 3
    reasons:
      - Above Target
  tableau_data:
      charts:
        - url: https://us-west-2b.online.tableau.com/t/gitlabpublic/views/PeopleAnalyticsHandbookEmbedding/KPI-Bonus
          height: 300px
          toolbar: hidden
          hide_tabs: true


- name: Onboarding Satisfaction (OSAT) - Average 3 Month Score
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: The Onboarding Satisfaction (OSAT) Survey allows new team members to provide feedback around their Onboarding experience shortly after joining GitLab. The OSAT target is currently > 4.5 and is measured against month of hire as opposed to month of survey completion. Read more about <a href="/company/kpis/#satisfaction">how we measure satisfaction at GitLab</a>.
  target: 4.5
  org: People Success
  is_key: true
  public: true
  health:
    level: 3
    reasons:
      - Above Target
  tableau_data:
      charts:
        - url: https://us-west-2b.online.tableau.com/t/gitlabpublic/views/PeopleAnalyticsHandbookEmbedding/KPI-OSATScores
          height: 300px
          toolbar: hidden
          hide_tabs: true


- name: Team Member Turnover (Rolling 12 Months)
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: Team Member Turnover = (Number of Team Members leaving GitLab/Average of the 12 month Total Team Member Headcount) x 100. GitLab measures team member turnover on a rolling 12 month period, as well as by quarter and month (the default period is over a rolling 12 month period).
  target:
  org: People Success
  is_key: true
  public: false
  health:
    level: -1
    reasons:
      - 
  urls:
    - https://10az.online.tableau.com/t/gitlab/views/WIP-PeopleKPIs/PeopleKPIsDashboard?:origin=card_share_link&:embed=n


- name: Turnover - Regrettable (Rolling 12 Months)
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: This is calculated as the percent of team members that identify as women in Workday as of the last day of the calendar month.
  org: People Success
  target: 
  is_key: true
  public: false
  health:
    level: -1
    reasons:
      - 
  urls:
    - https://10az.online.tableau.com/t/gitlab/views/WIP-PeopleKPIs/PeopleKPIsDashboard?:origin=card_share_link&:embed=n


- name: Pay Equality
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: Pay Equality is measured by percentage "compa ratio" (+/- 2 points within 100%) for <a href = '/company/culture/inclusion/#examples-of-select-underrepresented-groups'>underrepresented groups at GitLab as defined in Diversity, Inclusion & Belonging</a>. It is tracked quarterly as a KPI for gender and reviewed internally by the Compensation team for other URGs within the same analysis. When conducting the analysis, the average and median compa ratio of the URG is compared to the overall company using a percent differential.
  target:
  org: People Success
  is_key: true
  public: false
  health:
    level: -1
    reasons:
      - 


- name: Percent of team members outside compensation band
  base_path: /handbook/people-group/people-success-performance-indicators/
  definition: This metric is manually calculated by the Total Rewards Team, and will be moved over once we start using Compass. The Total Rewards Analysts will analyze against how many team members in a division or department are compensated outside the bands specific by our Global Compensation policy. The weights being used are 0.25 for % outside top end of comp band between 0.01% to 4.9%; 0.5 for band between 5% to 9.9%; 0.75 for band 10% to 14.9%; 1 for anything 15%+.  The purpose of weighting how far over someone is from compensation band is to ensure if there are those outside of comp band slightly, they are not held at the same level as those hired well over rang
  target:
  org: People Success
  is_key: true
  public: false
  health:
    level: -1
    reasons:
      - 
