---
features:
  secondary:
  - name: "Search by multiple compliance frameworks"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_center/compliance_projects_report.html'
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Compliance Management
    issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/462943
    description: |
      In GitLab 17.3, we provided users with the ability to add multiple compliance frameworks to a project.

      Now you can search by multiple compliance frameworks, which makes it easier to search for projects that have multiple compliance frameworks attached to them.
