---
gitlab: katofaylor
name: Kato Faylor
job_title: Staff Executive Business Administrator
departments:
- CMO Executive
division: Marketing
reports_to: akramer
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Executive Business Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

