---
name: Kathleen Rintelman-Betances
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-operations/">Sales
  Operations Analyst</a>
reports_to: lschoenfeld
picture: kathleenrintelmanbetances.png
pronouns: she/her
pronunciation:
twitter:
linkedin: kathleenrintelman
gitlab: kbetances
departments:
- Field Operations
- Gente TMRG
specialty:
expertise: "<li> Gente TMRG </li>"
story:
job_title: Manager, Sales Operations
division: Sales
public: true

