---
name: Calliope Gardner
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer</a>, Observability
reports_to: liam-m
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: knottos
division: Engineering
departments:
- Core Infrastructure
- Infrastructure Department
- Infrastructure Platforms Subdepartment
- Production Engineering Observability SRE
specialty:
- 'Production Engineering: Observability'
expertise:
story:
job_title: Site Reliability Engineer
public: true

