---
gitlab: kfederas
name: Krista Federas
job_title: Sales Commissions Analyst
departments:
- Accounting
division: Finance
reports_to: swethakashyap
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Commissions Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

