features:
  primary:
  - name: "Workspaces container support with Sysbox"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/workspace/configuration.html#build-and-run-containers-in-a-workspace'
    video: 'https://www.youtube-nocookie.com/embed/JQErF0U6oFk'
    reporter: michelle-chen
    stage: create
    categories:
      - 'Workspaces'
    issue_url:
      - 'https://gitlab.com/gitlab-org/gitlab/-/issues/452464'
    description: |
      GitLab workspaces now supports building and running containers directly in your development environment. When your workspace runs on a Kubernetes cluster configured [with Sysbox](https://docs.gitlab.com/ee/user/workspace/configuration.html#with-sysbox), you can build and run containers without additional configuration.

      Introduced in GitLab 17.4 as part of our [sudo access feature](https://about.gitlab.com/releases/2024/09/19/gitlab-17-4-released/#secure-sudo-access-for-workspaces), this capability enables you to maintain your complete container workflow in your GitLab workspace environment. 
