---
features:
  secondary:
  - name: "Restrict users from making their profile private"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.md#prevent-users-from-making-their-profiles-private'
    reporter: lohrc
    stage: tenant_scale
    categories:
    - User Management
    - User Profile
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/421310'
    description: |
      Users can choose to make their user profile public or private.
      Administrators can now control whether users have the option to make profiles private across their GitLab instance. In the Admin Area, "Allow users to make their profiles private" controls this setting. This setting is enabled by default, allowing users to choose private profiles. 
    force_right: true 
