---
features:
  primary:
  - name: "EPSS, KEV, and CVSS data for vulnerability risk prioritization"
    available_in: [ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/vulnerabilities/risk_assessment_data.html'
    image_url: '/images/17_9/srm_epss_cvss_kev.png'
    reporter: dagron1
    stage: security_risk_management
    categories:
    - Vulnerability Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11544'
    description: |
      We've added support for the following vulnerability risk data:

      - Exploit Prediction Scoring System (EPSS)
      - Known Exploited Vulnerabilities (KEV) 
      - Common Vulnerabilities and Exposures (CVE)
       
      You can now efficiently prioritize risk across your dependency and container image vulnerabilities using this data. You can find the data in the Vulnerability Report and in the Vulnerability Details page.
