---
features:
  secondary:
  - name: "Support merge request variables in pipeline execution policies"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/pipeline_execution_policies.html'
    reporter: g.hickman
    stage: security_risk_management
    categories:
    - Security Policy Management
    epic_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/512916'
    description: |   
      Pipeline execution policies now support additional merge request variables, allowing you to create more sophisticated policies that take into account information related to the merge request. This provides more targeted and efficient control over CI/CD enforcement. The following variables are now supported:

        - `CI_MERGE_REQUEST_SOURCE_BRANCH_SHA`
        - `CI_MERGE_REQUEST_TARGET_BRANCH_SHA`
        - `CI_MERGE_REQUEST_DIFF_BASE_SHA`

      With this enhancement, you can:

        - Implement advanced security scans that compare changes between source and target branches, ensuring thorough code review and vulnerability detection. 
        - Create dynamic pipeline configurations that adapt based on the specifics of each merge request, streamlining your development process.


