---
features:
  primary:
  - name: "Automatic CI/CD pipeline cleanup"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/settings.html#automatic-pipeline-cleanup'
    image_url: '/images/17_9/verify_auto_pipeline_cleanup.png'
    reporter: cheryl.li
    stage: verify
    categories:
    - Continuous Integration (CI) Scaling
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/338480'
    description: |
      In the past, if you wanted to delete older CI/CD pipelines, you could only do this through the API.

      In GitLab 17.9, we have introduced a project setting that allows you to set a CI/CD pipeline expiry time.
      Any pipelines and related artifacts older than the defined retention period are deleted.
      This can help reduce the disk usage in projects that run lots of pipelines that generate large artifacts, and even improve overall performance.
