---
features:
  secondary:
  - name: "New SAST severity data for Rails vulnerabilities"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html#analyzers-data'
    image_url: '/images/13_6/rails-scanner-severity-13.6.png'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
      - 'SAST'
    issue_url: 'https://gitlab.com/gitlab-org/security-products/analyzers/brakeman/-/merge_requests/49'
    description: |
      When available from our security scan analyzers, GitLab [Static Application Security Testing](https://docs.gitlab.com/ee/user/application_security/sast/) provides severity data for identified vulnerabilities. We recently updated our Brakeman analyzer to add support for severity data. This data will help increase the usability and accuracy of [Security Approval Rules](https://docs.gitlab.com/ee/user/application_security/#security-approvals-in-merge-requests) as fewer vulnerabilities will report 'Unknown' severity. 
      In the future, we will [augment other analyzers missing vulnerability metadata](https://gitlab.com/groups/gitlab-org/-/epics/4004) and add a mechanism to allow [customized vulnerability metadata](https://gitlab.com/gitlab-org/gitlab/-/issues/235359) enabling organizations to tailor results to match their risk profiles.
