features:
  secondary:
  - name: "Pipeline-specific CycloneDX SBOM exports"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/dependency_list_export.html'
    reporter: sara.meadzinger
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/333463'
    description: |
      We've added an API that allows you to download a CycloneDX SBOM, which lists all the components detected in a CI pipeline. This includes both application-level dependencies and system-level dependencies.
